body{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5{
    margin:0;
    padding:0;
}
p{
    margin:0;
}
.conatiner{
    max-width:1200px;
    width:90%;
    margin:auto;
}

.row{
    display:flex;
    flex-wrap:wrap;
}

@for $i from 1 through 12 {
    .col#{$i}{
        width:(100%/(12/$i))-3%;
        margin:1.5%;
    }
}
//nav
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover; 
    background-color: transparent;
    position: relative;
}
.nav-container{
    max-width:1200px;
    width:90%;
    margin:0 auto;
}
nav{
    display: flex;
    padding: 0.5% 5%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 100px;
    margin-top: 20px;
}


.nav-links{
    flex: 1;
    text-align: right;
    background-color: transparent;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin:auto;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;

}

.text-box h1{
    font-size:62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solide #c3b091;
    background: #c3b091;
    transition: 1s;
}

.btn{
    color:rgb(0, 0, 0);
    background:rgb(230, 199, 106);
    display:inline-block;
    padding:10px 30px;
    border-radius:10px 30px ;
    text-decoration: none;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1)1s;
    &:hover{
        background: black;
     color:white;

    }
}
.ai-center{
    align-items: center;
}
.img-responsive{
    width:100%;
}
.hero{
    padding:5% 0;
    &-desc{
        h1{
            font-size:2.5em;
            line-height: 120%;
            margin-bottom: 20px;
            span{
                color:darkgoldenrod;
            }
        }
        p{
            line-height:180% ;
        }
    }
}
//spacer
.spacer30{
    height: 30px;
}
//tabel
.tabel{
    &-card{
        box-shadow: 0px 1px 9px 8px rgb(233, 203, 163);
        padding:17px;
        box-sizing: border-box;
        .tc-image{
            height: 300px;
            overflow: hidden;
        }
        .tc-title{
            text-transform:capitalize ;
        }
        .tc-desc{
            h3{
                text-transform: capitalize;
                font-size: 40px;
                margin-bottom: 10px;
            }
            p{
                font-size: 14px;
                color:#777;
            }
        }
        .tc-price{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            color:darkred;
            .price-tag{
                font-size: 20px;
            }
            .price-num{
                font-weight: 500;
                
                font-size: 20px;
            }
        }
    }
}